<html>
    <head>
        <title>ROTATE</title>
        <style>
            *
            {
                margin: 0px;
            }
            .page
            {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .image
            {
                width: 33.33%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .img1
            {
                background-color: rgb(221, 243, 253);
            }
            .img2
            {
                background-color: rgb(247, 247, 247);
            }
            .img3
            {
                background-color: rgb(248, 252, 224);
            }
            #image1, #image2, #image3
            {
                transition: 2s;
            }
            .buttons
            {
                top: 85%;
                width: 80%;
                height: 20%;
                position: absolute;
                display: flex;
                justify-content: center;
            } 
            .buttn
            {
                width: 10%;
                height: 28%;
                margin: 5px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 35px;
            }
            #on
            {
                background-color: rgb(221, 243, 253);
                border: 2px solid rgb(20, 137, 192);
                color:rgb(20, 137, 192);
            }
            #off
            {
                background-color: rgb(248, 252, 224);
                border: 2px solid rgb(219, 207, 38);
                color:rgb(134, 126, 1);
            }
            #off:hover
            {
                background-color: rgb(219, 207, 38);
                color: white;
                transition: 0.3s;
            }
            #on:hover
            {
                background-color: rgb(20, 137, 192);
                color: white;
                transition: 0.3s;
            }
            .text
            {
                top:70%;
                position: absolute;
                color: rgb(255, 255, 255);
                font-family:Arial, Helvetica, sans-serif;
                font-weight: 1000; 
                font-size: 90px;
                text-shadow: 0px 2px rgb(0, 115, 247), 0px -2px rgb(0, 115, 247), 2px 0px black, -2px 0px black;
            }
        </style>
        <script src="rotate_continuously.js"></script>
    </head>
    <body>
        <div class="page">
            <div class="image img1">
                <img id="image1" src="cfd4269183f31b1a821208d90d43a8d8.png" height="250px" width="250px"/>
            </div>
            <div class="image img2">
                <img id="image2" src="PngItem_3600315.png" height="250px" width="250px"/>
            </div>
            <div class="image img3">
                <img id="image3" src="pngwing.com.png" height="250px" width="250px"/>
            </div>
            <div class="text">
                #speed of air, now in your hands
            </div>
            <div class="buttons">
                <button class="buttn" id="on" onclick="rotating(this)" value="100">ON</button>
                <button class="buttn" id="off" onclick="stop(this)" value="0">OFF</button>
            </div>
        </div>
    </body>
</html>